#Database support
spring.datasource.url=jdbc:postgresql://localhost/encrypter
spring.datasource.username=postgres
spring.datasource.password=123

ddl.file.name=sql/__init.sql

log4j.logger.org.hibernate.SQL=DEBUG
slf4j.logger.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true